<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PWA Showcase</title>
    <link rel="manifest" href="manifest.json">
    <link rel="stylesheet" href="main.css">
    <meta name="description" content="Isak's progressive web app testing and showcasing core concept features.">
    <link rel="canonical" href="https://hlsbyisaks.github.io/PWA_showcase/"/>

    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="application-name" content="PWA">
    <meta name="apple-mobile-web-app-title" content="PWA">
    <meta name="theme-color" content="#343434">
    <meta name="msapplication-navbutton-color" content="#343434">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="msapplication-starturl" content="https://hlsbyisaks.github.io/PWA_showcase/">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="icon" type="png" sizes="192x192" href="homescreen192.png">
    <link rel="apple-touch-icon" type="png" sizes="192x192" href="homescreen192.png">
</head>
<body>
    <div class="bar topbar">
        <h2>The PWA Showcase</h2>
        <img class="logo" src="homescreen192.png" alt="Image not available">
    </div>
    <h1 class="h1"></h1>
    <h2 class="h2"></h2>
    <p class="p"></p>
    <img class="img img1" src="" alt="Image not available">
    <p class="p2"></p>
    <img class="img img2" src="" alt="Image not available">
    <p class="p3"></p>
    <img class="img img3" src="" alt="Image not available">
    <div class="center"><a href="https://google.com"><div class="navBtn surveyButton">Survey</div></a></div>
    
    
    <div class="bottomBar">
        <div class="arcBottom"></div>
        <div class="bar bottomBarContent">
            <div class="nav">
                <div class="dotContainer">
                    <span class="dot active"></span>
                    <span class="dot"></span>
                    <span class="dot"></span>
                    <span class="dot"></span>
                    <span class="dot"></span>
                    <span class="dot"></span>
                    <span class="dot"></span>
                    <span class="dot"></span>
                </div>
                <div class="center">
                    <div class="button prev" data-id="Prev"><div class="buttonAnim"><i class="arrow left left2"></i><i class="arrow left"></i></div>Prev</div>
                    <div class="button next"data-id="Next">Next<div class="buttonAnim"><i class="arrow right"></i><i class="arrow right right2"></i></div></div>
                </div>
                <div class="center">
                    <div class="navBtn pushButton">Push once</div>
                    <div class="navBtn iosButton">Restart</div>
                </div>
            </div>
        </div>
    </div>
    
    
    

    <script src="jquery-3.5.1.js"></script>
    <script src="initializeSW.js"></script>
    <script src="content_android.js"></script>
    <script src="content_ios.js"></script>
    <script src="content.js"></script>
</body>
</html>